NEXT_PUBLIC_API_BASE_URL=https://contextly.onrender.com/api/chat
NEXT_PUBLIC_SUPABASE_URL=https://tijdtitlpiteyhhczejp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpamR0aXRscGl0ZXloaGN6ZWpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwMjkzMDksImV4cCI6MjA2MDYwNTMwOX0.V7hiBq1G9EflfLAwqokWW5Si8OZLViOwlbfSu7AmIsc

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDxT8PxONWU8nhToRx7DxbaRuGDUklQp2c
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=medipredictservices.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=medipredictservices
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=medipredictservices.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=892257206102
NEXT_PUBLIC_FIREBASE_APP_ID=1:892257206102:web:c8d5c8506cb91f864de0f7